<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .on {
            visibility: visible;
        }
        .off {
            visibility: hidden;
        }

        .d3-tip {
            line-height: 1;
            padding: 6px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 4px;
            font-size: 12px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips specifically */
        .d3-tip.n:after {
            margin: -2px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
    <title>COVID-19 in North Carolina</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous"/>
    <script src="js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/d3.min.js" crossorigin="anonymous"></script>
    <script src="js/d3-tip.js" crossorigin="anonymous"></script>
    <script src="js/CovidData.js" crossorigin="anonymous"></script>
    <script src="js/TimeChart.js" crossorigin="anonymous"></script>
    <script src="js/ResizeObserver.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32250702-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32250702-3');
</script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid" style="padding:0;">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                COVID-19 Visualizations
            </a>
        </div>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="http://vaclab.unc.edu/"><img style="width: 192px;" src="vaclab_logo.svg"></a></li>
    </ul>
</nav>
<div class="row">
    <div style="background: #ffffff; padding-top: 10px; padding-left: 40px; padding-right: 40px; border-bottom: 1px solid lightgray; width: 100%;" class="col-md-12 flex-grow-1">
        There are two versions of this visualization:
        <ul>
	    <li><b>Confirmed cases around the world by country.</b> <a href="world.html">Click here to view the latest data.</a></li>
            <li><b>Confirmed cases in the US by state.</b> <a href="us.html">Click here to view the latest data.</a></li>
            <li><b>Confirmed cases in North Carolina by county.</b> Unfortunately, the data required for this version is no longer maintained.</li>
        </ul>
    </div>
</div>
<div class="row">
    <div style="margin-top: 15px; text-align: center; font-size: small; width: 100%;" class="col-md-12 flex-grow-1">
        <br/><a href="http://vaclab.unc.edu/"><img style="width: 200px;" src="vaclab_logo.svg"></a>
        <br/>
        This project is available as open source via <a href="https://github.com/VACLab/covid/">the VACLab GitHub repository</a>.

    </div>
</div>
</body>
</html>
